MONGODB_URL=mongodb://127.0.0.1:27017/ahun_dev_database?retryWrites=true&w=majority&serverSelectionTimeoutMS=300
MONGODB_DATABASE=ahun_dev_database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=usr: